<aura:component 
    controller="Einstein_PlaygroundController"
    extends="c:EinsteinPlaygroundBase">
    
    <!-- Parameters -->
    <aura:attribute name="allModelsByType" type="Object" />
    <aura:attribute name="dataType" type="string" />
    <aura:attribute name="iconName" type="string" />
        
    <aura:attribute name="modelId" type="String" />

    <!-- Events -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <lightning:overlayLibrary aura:id="overlayLib" />
    <c:LightningErrorHandler aura:id="leh"/>
    
    <!-- Mass Update is supported for dataTypes image, sentiment and intent.  
        Put the prediction control in a tabset with mass update for these types,
        otherwise, just render the prediction control to avoid losing the screen 
        space for tabs. -->
    <aura:if isTrue="{!v.dataType == 'image' || v.dataType == 'text-sentiment' || v.dataType == 'text-intent'}">
        <lightning:tabset >
                <lightning:tab label="Test Models">
                    <c:EinsteinPredictionAreaTestModels dataType="{!v.dataType}" allModelsByType="{!v.allModelsByType}" iconName="{!v.iconName}" />
                </lightning:tab>

                <lightning:tab label="Mass Update">
                    <c:EinsteinPlaygroundMassUpdate dataType="{!v.dataType}" allModelsByType="{!v.allModelsByType}" selectedModel="{!v.modelId}" />
                </lightning:tab>
        </lightning:tabset>

        <aura:set attribute="else">
                <c:EinsteinPredictionAreaTestModels dataType="{!v.dataType}" allModelsByType="{!v.allModelsByType}" iconName="{!v.iconName}" />
        </aura:set>
    </aura:if>

</aura:component>