<aura:component controller="Einstein_PlaygroundController">
  <aura:attribute name="modelId" type="String" />
  <aura:attribute name="models" type="Einstein_Model[]" />
  <aura:attribute name="predictionList" type="Object[]" />
  <aura:attribute name="intentPhrase" type="String" />
  <aura:attribute name="feedback" type="boolean" default="true" />

  <aura:handler
    name="change"
    value="{!v.predictionList}"
    action="{!c.predictionChange}"
  />

  <div class="slds-scope">
    <div class="slds-text-title_caps predictive-header"
      >Analysis Probabilities</div
    >
    <hr />
    <aura:if isTrue="{!greaterthan(v.predictionList.length,0)}">
      <aura:iteration var="item" items="{!v.predictionList}" indexVar="idx">
        <lightning:layout multipleRows="true">
          <!-- Upward, horizontal or downward icons, based on probabilyt score -->
          <lightning:layoutItem size="1">
            <aura:if isTrue="{!greaterthan(item.probability, 0.7)}">
              <lightning:dynamicIcon type="trend" option="up" />
            </aura:if>
            <aura:if
              isTrue="{!and(greaterthan(item.probability, 0.5), lessthan(item.probability, 0.7))}"
            >
              <lightning:dynamicIcon type="trend" option="neutral" />
            </aura:if>
            <aura:if isTrue="{!lessthan(item.probability, 0.5)}">
              <lightning:dynamicIcon type="trend" option="down" />
            </aura:if>
          </lightning:layoutItem>

          <!-- Percentage (probability score) -->
          <lightning:layoutItem size="2">
            <lightning:formattedNumber
              class="slds-m-horizontal_x-small"
              value="{!item.probability}"
              style="percent"
            />
          </lightning:layoutItem>

          <!-- Prediction label -->
          <lightning:layoutItem size="8">
            <lightning:formattedText
              class="bold capitalize"
              value="{!item.label}"
            ></lightning:formattedText>
          </lightning:layoutItem>

          <!-- Feeback button, if feedback enabled by Admin -->
          <lightning:layoutItem size="1">
            <aura:if isTrue="{!v.feedback}">
              <lightning:buttonIconStateful
                value="{!idx}"
                iconName="{!item.icon}"
                selected="{!item.liked}"
                onclick="{! c.handleFeedback }"
                alternativeText="Confirm"
              />
            </aura:if>
          </lightning:layoutItem>
        </lightning:layout>
      </aura:iteration>
      <hr />
    </aura:if>
  </div>
</aura:component>
