<!-- Foundational component that can be extended in the user's org for custom UI components -->
<aura:component 
	extensible="true" 
   	abstract="true" 
    extends="c:EinsteinPlaygroundBase" 
    access="global">

	<!-- Settings to be assigned by extending component --> 
    <aura:attribute name="cardLabel" type="String" access="global"></aura:attribute>
    <aura:attribute name="hasData" type="Boolean" default="false" access="global"></aura:attribute>

	<!-- This abstract component provides a template card with an Einstein header and a
        body area for custom content.  While hasData is false, placeholder content will
        appear in the body area.  -->

		<div class="slds-card insightsContainer runtime_sales_insightsInsightsContainer SFX_HOME">
        <div class="slds-card__header slds-grid">
            <h2 class="einstein-logo-hdr slds-text-heading_small">
                <span class="einstein-logo">
                    <div class="einstein-header-wrapper runtime_sales_insightsEinsteinHeader">
                        <span class="einstein-label">{!v.cardLabel}</span>
                        <span class="uiImage">
                            <img class="einstein-header-icon" src="/resource/einstein_images/einstein_images/einstein_header_icon.svg"></img>
                        </span>
                    </div>
                </span>
            </h2>
        </div>

		<div class="slds-card__body slds-card__body_inner">
            <aura:if isTrue="{!v.hasData}">
                <div  class="insightsCardsContainer runtime_sales_insightsInsightsCards">
                    {!v.body}
                </div>
                <aura:set attribute="else">
                    <div class="einstein-message-container">
                        <p class="einstein-message">
                            Einstein's in the lab crunching numbers. Stay tuned for a breakthrough...
                        </p>
                    </div>
                </aura:set>
            </aura:if>
        </div>
    </div>
</aura:component>