<aura:component>

  <!-- Parameters -->
  <aura:attribute name="label" type="String" />
  <aura:attribute name="value" type="String" />


  <div class="slds-col slds-grid slds-has-flexi-truncate  full forcePageBlockItem forcePageBlockItemView" role="listitem" data-aura-class="forcePageBlockItem forcePageBlockItemView">
    <!-- Form element -->
    <div class="slds-form-element slds-form-element_readonly slds-form-element_edit slds-grow slds-hint-parent override--slds-form-element" >
      <!-- Field Name -->
      <div class="test-id__field-label-container slds-form-element__label" >
        <span class="test-id__field-label" >{!v.label}</span>
      </div>
      <!-- Field Value -->
      <div class="slds-form-element__control slds-grid itemBody" >
        <span class="test-id__field-value slds-form-element__static slds-grow " >
          <span class="uiOutputText" data-aura-class="uiOutputText">{!v.value}</span>
        </span>
      </div>
    </div>
  </div>

</aura:component>	
