<aura:component 
    controller="Einstein_PlaygroundController" 
    implements="flexipage:availableForAllPageTypes,lightning:isUrlAddressable" 
    extends="c:EinsteinPlaygroundBase"
    access="global" >

	<aura:attribute name="settings" type="Einstein_Settings__c" />
	<aura:attribute name="userId" type="String" />

	<aura:attribute name="enableCache" type="Boolean" default="false" />
	<aura:attribute name="showVerify" type="Boolean" default="false" />
	<aura:attribute name="connectionStatus" type="Object"  />
	<aura:attribute name="checkSettings" type="Boolean" default="true" />

	<aura:handler name="init" value="{! this }" action="{! c.doInit }" />

	<div>
    	<lightning:card title="Einstein Platform Services Playground Configuration" iconName="standard:apps_admin" class="slds-card_border" >
			<lightning:layout multipleRows="true">
				<lightning:layoutItem size="12"  padding="horizontal-small">
					<hr/>
					<c:einsteinPlatformValidationLwc settings="{!v.settings}" checkSettings="{!v.checkSettings}"/>
				</lightning:layoutItem>
				
				<lightning:layoutItem size="12"  padding="horizontal-small">
					<hr/>
					<lightning:card title="Einstein Platform Account Settings">
						<lightning:layout multipleRows="true">
							<lightning:layoutItem size="12"  padding="horizontal-small">
								<lightning:input name="email" label="Email" type="email" value="{!v.settings.einsteinplay__Einstein_EMail__c}"/>
							</lightning:layoutItem>
							<lightning:layoutItem size="12"  padding="around-small"> 
                            	<aura:if isTrue="{!v.settings.einsteinplay__CertName__c != null}">
                                	<lightning:fileCard fileId="{!v.settings.einsteinplay__CertName__c}"/> 
                                	<p class="slds-text-color_success">PEM file successfully uploaded!</p>
                            	</aura:if>
                            	<lightning:fileUpload  
                                	name="fileUploader"   
                                	label= "Upload a new file" 
                                	multiple="false" 
                                	accept=".pem" 
                                	recordId="{!v.userId}"
                                	onuploadfinished="{! c.handleUploadFinished }"/>
                        	</lightning:layoutItem>
							<lightning:layoutItem size="12"  padding="horizontal-small">
								<lightning:input name="featureCode" label="Feature Code (only enter a value if directed to do so by Salesforce)" type="password" value="{!v.settings.einsteinplay__FeatureCode__c}"/>
							</lightning:layoutItem>
                    	</lightning:layout>
                	</lightning:card>

				<!--  <lightning:card title="Performance">
                    <lightning:layoutItem size="12"  padding="horizontal-small">
                        <lightning:input type="checkbox" label="Enable Token Cache" name="enableCache" checked="{!v.enableCache}"/>
                        Platform Cache can improve API performance. To set up a cache for use with Einstein Platform, go to 
                        <a href="/lightning/setup/PlatformCache/home">Platform Cache</a> in the setup.
                         </lightning:layoutItem>
                      <lightning:layoutItem size="12"  padding="around-small">
                         <aura:if isTrue="{!v.enableCache == true}">
                        <lightning:input name="cacheName" label="Platform Cache Name" value="{!v.settings.CacheName__c}"/>
                        </aura:if>
                     </lightning:layoutItem>

					</lightning:card> -->
					
					<lightning:layout multipleRows="true">
                		<lightning:layoutItem size="12"  padding="around-small">
                        	<lightning:button class="slds-button slds-button_brand" label="Save" title="Save" onclick="{! c.save }"/>
                        	<lightning:button class="slds-button slds-button_destructive" label="Delete All Settings" title="del" onclick="{!c.delSettings}"/>
                    	</lightning:layoutItem>
                	</lightning:layout>
            	</lightning:layoutItem>
			</lightning:layout>
		</lightning:card>
	
	</div>
</aura:component>