<aura:component implements="flexipage:availableForAllPageTypes" controller="Einstein_PlaygroundController" access="global">

	<aura:attribute name="allModelsByType" type="Object" />
	<aura:attribute name="dataType" type="string" />
	<aura:attribute name="iconName" type="string" />


	<aura:registerEvent name="waitingEvent" type="c:EventEinsteinWaiting" />

	<div>
		<!-- OCR and NER do not support custom models, so only show prediction area -->
		<aura:if isTrue="{!or(v.dataType == 'ocr', v.dataType == 'text-ner')}">
			<c:einsteinPredictionAreaLwc 
				type="{!v.dataType}" 
				allModelsByType="{!v.allModelsByType}" 
				iconName="{!v.iconName}"/>
			
			<aura:set attribute="else">
				<lightning:tabset  selectedTabId="datasets">
					<lightning:tab label="Datasets and Models" id="datasets">
						<c:einsteinDatasetsAndModelsLwc type="{!v.dataType}" />
					</lightning:tab>
					<lightning:tab label="Prediction" id="prediction">
						<c:einsteinPredictionAreaLwc 
							type="{!v.dataType}" 
							allModelsByType="{!v.allModelsByType}" 
							iconName="{!v.iconName}"/>
					</lightning:tab>
				</lightning:tabset>		
			</aura:set>

		</aura:if>
	</div>


</aura:component>