<aura:component implements="flexipage:availableForAllPageTypes" controller="Einstein_PlaygroundController" access="global">

	<aura:attribute name="allModelsByType" type="Object" />
	<aura:attribute name="dataType" type="string" />
	<aura:attribute name="iconName" type="string" />


	<aura:registerEvent name="waitingEvent" type="c:EventEinsteinWaiting" />

	<div>
		<lightning:tabset  selectedTabId="datasets">
            <lightning:tab label="1. Dataset Creation" id="creation">
                <c:EinsteinDatasetCreation dataType="{!v.dataType}" />
            </lightning:tab>
			<lightning:tab label="2. Datasets and Models" id="datasets">
				<c:EinsteinDataAndTraining dataType="{!v.dataType}" />
			</lightning:tab>
			<lightning:tab label="3. Prediction" id="prediction">
				<c:einsteinPredictionAreaLwc 
					type="{!v.dataType}" 
					allModelsByType="{!v.allModelsByType}" 
					iconName="{!v.iconName}"/>
			</lightning:tab>
		</lightning:tabset>
	</div>


</aura:component>