<design:component label="Einstein Platform - Vision">
  <design:attribute
    name="title"
    label="Title"
    description="Appears at the top of the component"
    default="Einstein Image Classification"
  />
  <design:attribute
    name="modelName"
    label="Model ID"
    description="Model ID of the trained Image Classification model"
    required="true"
  />

  <design:attribute
    name="objectName"
    label="Object Name"
    description="Name of the Object you'd like to create on save"
  />
  <design:attribute
    name="fieldName"
    label="Field Name"
    description="Field of Object Name where the label will be persisted to"
  />

  <design:attribute
    name="attachImage"
    label="Attach Image to Record"
    description="Image will be attached to this record as a File attachment"
    default="false"
  />

    <design:attribute
    name="postToChatter"
    label="Post to Chatter"
    description="Only works with file attachments"
    default="false"
  />
</design:component>