<design:component label="DEPRECATED - Image Classification">
  <design:attribute
    name="title"
    label="Title"
    description="Appears at the top of the component"
    default="Einstein Image Classification"
  />
  <design:attribute
    name="modelName"
    label="Model ID"
    description="Model ID of the trained Image Classification model"
    required="true"
  />

  <design:attribute
    name="objectName"
    label="Object Name"
    description="Name of the Child Object you'd like to create when Add Item is clicked"
  />
  <design:attribute
    name="fieldName"
    label="Field Name"
    description="Field of Object Name where the label will be saved"
  />

  <design:attribute
    name="attachImage"
    label="Attach Image to Record"
    description="Image will be attached to this record as a File attachment"
    default="false"
  />

    <design:attribute
    name="postToChatter"
    label="Post to Chatter"
    description="Create Chatter post including image and predicted label.  Attach Image to Record must be enabled for Post to Chatter."
    default="false"
  />

  <design:supportedFormFactors>
    <design:supportedFormFactor type="Large" />
    <design:supportedFormFactor type="Small" />
  </design:supportedFormFactors>

</design:component>