<aura:component
  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
  access="global"
>

  <!-- Design attributes -->
  <aura:attribute name="title" type="string" default="Einstein Vision" access="global"/>
  <aura:attribute name="modelName" type="String" default="" access="global"/>
  <aura:attribute name="objectName" type="String" access="global"/>
  <aura:attribute name="fieldName" type="String" access="global"/>
  <aura:attribute name="attachImage" type="boolean" default="false" access="global"/>
  <aura:attribute name="postToChatter" type="boolean" default="false" access="global"/>

  <aura:attribute name="recordId" type="Id" />


	<c:einsteinRecordImageClassificationLwc
			title="{!v.title}"
			modelId="{!v.modelName}"
			objectName="{!v.objectName}"
			fieldName="{!v.fieldName}"
			attachImage="{!v.attachImage}"
			postToChatter="{!v.postToChatter}"
			recordId="{!v.recordId}">
	</c:einsteinRecordImageClassificationLwc>
</aura:component>