<aura:component
  controller="Einstein_RecordVisionController"
  extends="c:EinsteinPlaygroundBase"
>

  <!-- Passed in by parent -->
  <aura:attribute name="modelId" type="String" default="" />
  <aura:attribute name="attachImage" type="boolean" default="false" />
  <aura:attribute name="recordId" type="String" default="" />
  <aura:attribute name="postToChatter" type="boolean" default="false" />
  <aura:attribute name="objectName" type="String" />
  <aura:attribute name="fieldName" type="String" />

  <!-- Image displayed in polaroid box-->
  <aura:attribute name="pictureSrc" type="String" />
  <!-- DO NOT use default to set background image
    default="{!$Resource.einstein_images + '/einstein_images/EinsteinVIsionDefault.png'}"/>  -->

  <aura:attribute name="message" type="String" default="Drag picture here" />
  <aura:attribute name="probability" type="Decimal" default="0" />
  <aura:attribute name="prediction" type="String" default="" />
  <aura:attribute name="attachId" type="string" default="" />
  <aura:attribute name="meterWidth" type="Decimal" default="50" />

  <aura:handler name="init" value="{! this }" action="{! c.init }" />

  <div class="einstein">
    <center>
      <!-- fileUpload if for attachment.  input if not.-->
      <aura:if isTrue="{!v.attachImage}">
        <lightning:fileUpload
          label="Image (max. 5MB):"
          name="fileUploader"
          multiple="false"
          recordId="{!v.recordId}"
          accept=".jpg, .png, .jpeg"
          onuploadfinished="{!c.handleUploadFinished}"
        />
        <aura:set attribute="else">
            <input id="file-upload" onchange="{!c.onFileSelected}" type="file"/>
        </aura:set>
      </aura:if>

      <p />

      <div class="image-container">
        <div aura:id="polaroid" class="einstein-drop polaroid" ondragover="{!c.onDragOver}" ondrop="{!c.onDrop}" >
          <img aura:id="imgItself" src="{!v.pictureSrc}" alt="Image Classification" class="picture" />
          <div aura:id="imgContainer" class="after"> </div>
        </div>

      </div>
    </center>

    <!-- Probability display area.  Content only visible once prediction has been done -->
    <div class="slds-tile slds-p-top_large">
      <div class="slds-tile__detail slds-text-body--small">
        <aura:if isTrue="{!v.probability > 0}">
          <dl class="slds-list--horizontal slds-wrap">
            <dt
              class="slds-item--label slds-text-color--weak slds-p-top_small slds-truncate_container_75"
              title="First Label"
              >Category:
            </dt>
            <dd class="slds-item--detail slds-p-top_small"><div id="predictionId"></div>{!v.prediction}
            </dd>

            <dt
              class="slds-item--label slds-text-color--weak slds-p-top_small slds-truncate_container_75"
              title="Second Label"
              >Probability:</dt>
            <dd class="slds-item--detail slds-p-top_small">
              <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_1-of-6">{!v.meterWidth + '%'}</div>
                <div class="slds-col slds-size_5-of-6">
                  <div class="meter">
                    <span style="{!'width:' + v.meterWidth + '%'}"></span>
                  </div>
                </div>
              </div>
            </dd>
          </dl>
        </aura:if>
      </div>
    </div>
        
    <br />

    <!-- Add Item - creates related record to store prediction -->
    <aura:if isTrue="{!and(v.objectName != '', v.objectName != null)}">
      <div class="slds-card__footer">
        <lightning:button variant="brand" label="Add Item" onclick="{! c.handleClick }"/>
      </div>
    </aura:if>

  </div>

</aura:component>