<aura:component>
  <!-- Parameters -->
  <aura:attribute name="probability" type="Einstein_Probability" />

  <aura:if isTrue="{!v.probability}">
    <div class="test-id__section slds-section  slds-is-open full forcePageBlockSection forcePageBlockSectionView top" data-aura-class="forcePageBlockSection forcePageBlockSectionView">
      <h3 class="slds-section__title  test-id__section-header-container">
        <span class="test-id__section-header-title slds-truncate">Label</span>
      </h3>
      <div class="test-id__section-content slds-section__content section__content" aria-hidden="false" style="height: auto; overflow: initial; transition: none 0s ease 0s;">
        <!-- Form -->
        <div class="slds-form slds-form_stacked " role="list">

          <!-- Grid -->
          <div class="slds-grid slds-gutters_small full cols-2 forcePageBlockSectionRow" data-aura-rendered-by="5570:0" data-aura-class="forcePageBlockSectionRow">
            <c:EinsteinProbabilityFieldViewer label="Label" value="{!v.probability.label}"/>
            <c:EinsteinProbabilityFieldViewer label="Probability" value="{!v.probability.probability}"/>
          </div>
        </div>
      </div>
    </div>

    <!-- Bounding Box -->
    <aura:if isTrue="{!v.probability.boundingBox}">
      <div class="test-id__section slds-section  slds-is-open full forcePageBlockSection forcePageBlockSectionView" data-aura-class="forcePageBlockSection forcePageBlockSectionView">
        <h3 class="slds-section__title  test-id__section-header-container">
          <span class="test-id__section-header-title slds-truncate">Bounding Box</span>
        </h3>
        <div class="test-id__section-content slds-section__content section__content" aria-hidden="false" style="height: auto; overflow: initial; transition: none 0s ease 0s;">
          <!-- Form -->
          <div class="slds-form slds-form_stacked " role="list">
            <!-- Grid -->
            <div class="slds-grid slds-gutters_small full cols-2 forcePageBlockSectionRow" data-aura-rendered-by="5570:0" data-aura-class="forcePageBlockSectionRow">
              <c:EinsteinProbabilityFieldViewer label="MinX" value="{!v.probability.boundingBox.minX}"/>
              <c:EinsteinProbabilityFieldViewer label="MaxX" value="{!v.probability.boundingBox.maxX}"/>
              <c:EinsteinProbabilityFieldViewer label="MinY" value="{!v.probability.boundingBox.minY}"/>
              <c:EinsteinProbabilityFieldViewer label="MaxY" value="{!v.probability.boundingBox.maxY}"/>
            </div>
          </div>
        </div>
      </div>
    </aura:if>

    <!-- Attributes -->
    <aura:if isTrue="{!v.probability.attributes}">
      <div class="test-id__section slds-section  slds-is-open full forcePageBlockSection forcePageBlockSectionView" data-aura-class="forcePageBlockSection forcePageBlockSectionView">
        <h3 class="slds-section__title  test-id__section-header-container">
          <span class="test-id__section-header-title slds-truncate">Attributes</span>
        </h3>
        <div class="test-id__section-content slds-section__content section__content" aria-hidden="false" style="height: auto; overflow: initial; transition: none 0s ease 0s;">
          <!-- Form -->
          <div class="slds-form slds-form_stacked " role="list">
            <!-- Grid -->
            <div class="slds-grid slds-gutters_small full cols-2 forcePageBlockSectionRow" data-aura-rendered-by="5570:0" data-aura-class="forcePageBlockSectionRow">

              <!-- CellLocation -->
              <aura:if isTrue="{!v.probability.attributes.cellLocation}">
                <c:EinsteinProbabilityFieldViewer label="rowIndex" value="{!v.probability.attributes.cellLocation.rowIndex}"/>
                <c:EinsteinProbabilityFieldViewer label="colIndex" value="{!v.probability.attributes.cellLocation.colIndex}"/>
              </aura:if>
    
              <!-- Tag -->
              <aura:if isTrue="{!v.probability.attributes.tag}">
                <c:EinsteinProbabilityFieldViewer label="tag" value="{!v.probability.attributes.tag}"/>
              </aura:if>

              <!-- Forms -->
              <aura:if isTrue="{!v.probability.attributes.blockId}">
                <c:EinsteinProbabilityFieldViewer label="blockId" value="{!v.probability.attributes.blockId}"/>
                <c:EinsteinProbabilityFieldViewer label="language" value="{!v.probability.attributes.language}"/>
				<c:EinsteinProbabilityFieldViewer label="entity" value="{!v.probability.attributes.key.entity}"/>
				<br/>
                <c:EinsteinProbabilityFieldViewer label="key" value="{!v.probability.attributes.key.text}"/>
                <c:EinsteinProbabilityFieldViewer label="value" value="{!v.probability.attributes.value.text}"/>
              </aura:if>
			</div>
          </div>
        </div>
      </div>
    </aura:if>
  </aura:if>

</aura:component>
