<aura:component 
    controller="Einstein_PlaygroundController"
    extends="EinsteinPlaygroundBase">

    <!-- Parameters -->
    <aura:attribute name="dataset" type="Einstein_Dataset" />
	<aura:attribute name="dataType" type="String"/>
    
    <aura:attribute name="models" type="Einstein_Model[]" />
    <aura:attribute name="currentTab" type="String" default="labels" />
    <!-- Table decorators.  Set by onLoadDatasets -->
    <aura:attribute name="iconName" type="string" default="utility:preview"/>

    <!-- Methods -->
    <aura:method name="delete" action="{!c.onDeleteDataset}" access="PUBLIC"/> 
    <aura:method name="viewDetails" action="{!c.onViewDetails}" access="PUBLIC"/>     
    <aura:method name="train" action="{!c.onTrainModel}" access="PUBLIC"/> 
    
    <!-- Events -->
    <aura:registerEvent name="waitingEvent" type="c:EventEinsteinWaiting" />
    <aura:registerEvent name="modelEvent" type="c:EventEinsteinModels" />
    <aura:registerEvent name="databaseEvent" type="c:EventEinsteinDataset" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.dataset}" action="{!c.onRefresh}"/>

    <lightning:overlayLibrary aura:id="overlayLib" />
    <c:LightningErrorHandler aura:id="leh"/>



    <div class="">
        <lightning:card class="padded" title="{!v.dataset.name}" iconName="{!v.iconName}">

            <aura:set attribute="actions"> 
                <!-- Details menu in the version at https://github.com/mbrosseau/salesforce-einstein-platform-apex 
                            takes you to a page where you can also do predictions as well as set updates (feedback).
                            Unfortunately, it doesn't seem to be fully baked.  The Retrain link throws a script-thrown
                            exception.  Since it isn't working, I am commenting out the call for now.  Maybe a future
                            release can add it. -->
                <!-- <lightning:buttonIcon iconName="utility:zoomin" variant="border-filled" onclick="{!c.onViewDetails}" alternativeText="View Details" /> -->

                <aura:if isTrue="{!v.currentTab=='models'}">
                   <lightning:buttonIcon iconName="utility:refresh" variant="border-filled" onclick="{!c.onRefresh}" alternativeText="Refresh Models" />
                </aura:if>
            </aura:set>

            <aura:set attribute="footer">
                <ul class="slds-list_horizontal slds-has-dividers_left slds-text-body_small">
                   <li class="slds-item">Dataset Id:{!v.dataset.id}</li> 
                      <li class="slds-item">Available:{!v.dataset.available}</li>
                    <li class="slds-item">Status:{!v.dataset.statusMsg}</li>
                </ul>
                 <ul class="slds-list_horizontal slds-has-dividers_left slds-text-body_small">
                    <li class="slds-item">Created:<lightning:formattedDateTime value="{!v.dataset.createdAt}"/></li>
                    <li class="slds-item">Updated:<lightning:formattedDateTime value="{!v.dataset.updatedAt}" /></li>
                </ul>
            </aura:set> 

            <lightning:tabset >

                <!-- Labels Tab -->
                <lightning:tab onactive="{!c.onLabelsTab}">
                    <aura:set attribute="label">
                        Labels {!v.dataset.labelSummary.labels.length}
                    </aura:set>
                    <table class="slds-table slds-table_bordered ">
                        <thead>
                            <tr class="slds-text-title_caps">
                                <th scope="col">
                                    <div class="slds-truncate" title="Name">Label</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Examples">Examples</div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.dataset.labelSummary.labels}" var="label">
                                <tr>
                                    <td data-label="Account Name">
                                        <div class="slds-truncate" title="{!label.name}">{!label.name}</div>
                                    </td>
                                    <td data-label="Account Name">
                                        <div class="slds-truncate" title="{!label.numExamples}">{!label.numExamples}</div>
                                    </td>
                                </tr>
                            </aura:iteration>
                        </tbody>
                    </table>
                </lightning:tab>

                <!-- Models Tab -->
                <lightning:tab onactive="{!c.onModelsTab}">
                    <aura:set attribute="label">
                            Models {!v.models.length}
                    </aura:set>
                    <table class="slds-table slds-table_bordered ">
                        <thead>
                            <tr class="slds-text-title_caps">
                                <th scope="col">
                                    <div class="slds-truncate" title="Model Id">Model Id</div>
                                </th>
                                <!-- Language value for intent datasets only -->
                                <aura:if isTrue="{!v.dataType == 'text-intent'}">
                                    <th scope="col">
                                        <div class="slds-truncate" title="Algorithm">Algorithm</div>
                                    </th>
                                </aura:if>
                                <th scope="col">
                                    <div class="slds-truncate" title="Status">Status</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Stats"></div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.models}" var="model">
                                <tr>
                                    <td data-label="Model Id">
                                        <div class="slds-truncate" title="{!model.modelId}">{!model.modelId}</div>
                                    </td>
                                    <!-- Language value for intent datasets only -->
                                    <aura:if isTrue="{!v.dataType == 'text-intent'}">
                                        <td data-label="Algorithm">
                                            <div class="slds-truncate" title="{!model.algorithm}">{!model.algorithm}</div>
                                        </td>
                                    </aura:if>
                                    <td data-label="Status">
                                        <div class="{!'slds-truncate' + if(model.status == 'FAILED', ' slds-text-color_error', '')}" title="{!model.status}">
                                         <aura:if isTrue="{!model.status=='RUNNING'}">
                                             {!model.progress * 100} %
                                           <aura:set attribute="else">
  											{!model.status}
                                             </aura:set>
                                            </aura:if>
                                        </div>
                                    </td>
                                    <td data-label="Metrics">
                                        <aura:if isTrue="{!model.status=='SUCCEEDED'}">
                                             <lightning:buttonIcon iconName="utility:trending" variant="border-filled" onclick="{!c.openMetrics}" name="{!model.modelId}" alternativeText="Model Metrics" />
                                        </aura:if>
                                        <aura:if isTrue="{!model.status=='FAILED'}">
                                            <lightning:helptext content="{!model.failureMsg}"/>
                                         </aura:if>
                                    </td>
                                </tr>
                            </aura:iteration>
                        </tbody>
                    </table>
                </lightning:tab>
            </lightning:tabset>

        </lightning:card>
    </div>

</aura:component>