<aura:component 
    controller="Einstein_PlaygroundController"
    extends="EinsteinPlaygroundBase">

    <aura:attribute name="firstSection" type="String" />
     <aura:handler name="init" value="{! this }" action="{! c.doInit }" />
    <aura:attribute name="settings" type="Einstein_Settings__c" />

    The <a href="https://appexchange.salesforce.com/appxListingDetail?listingId=a0N3A00000Ed1V8UAJ" target="_blank">Einstein Vision and Language Model Builder</a> (also known as "The Playground")
    is an example showcase for how to use the Einstein Platform Services. It is provided as AS IS. Use it at your own fun and risk.

    <lightning:accordion activeSectionName="Setup">
        <lightning:accordionSection name="Setup" label="Setup information">
                <!--<div class="error">
                    <ul>
                        <li padding-left="25px"> Navigate to the Einstein Admin Page for Setup and Configuration</li>
                    </ul>
                </div> -->
               <c:EinsteinPlatformValidation settings="{!v.settings}" checkSettings="{!v.checkSettings}"/>

        </lightning:accordionSection>
        <lightning:accordionSection name="HowTo" label="Playground How To">
            The basic workflow for using the Playground is:
            <ul>
                <li>- Create a dataset from a remote URL or by uploading a local file</li>
                <li>- Once the dataset has been successfully uploaded, train a model.</li>
                <li>- When a model training has reached 100% you can test predictions.</li>
            </ul>
            <br /> Check out the video to see the Playground in action.
            <br />
            <iframe width="420" height="315" src="https://www.youtube.com/embed/poY8wR0pVks">
            </iframe>
        </lightning:accordionSection>
        <lightning:accordionSection name="Resources" label="Resources">
            <ul>
                <li>- Check out the documentation on
                    <a href="https://einstein.ai" target="_blank">Einstein.AI</a>.</li>
                <li>- Go to
                    <a href="https://trailhead.salesforce.com" target="_blank">Trailhead</a> and get hands-on by
                    <a target="_blank" href="https://trailhead.salesforce.com/en/projects/build-a-cat-rescue-app-that-recognizes-cat-breeds">building an app that recognizes cat breeds</a> with Einstein.</li>
            </ul>
        </lightning:accordionSection>
        <lightning:accordionSection name="Contribution" label="Contribution">You have ideas how to extend the Model Builder? Great! Provide feedback on the 
            <a href="https://appexchange.salesforce.com/appxListingDetail?listingId=a0N3A00000Ed1V8UAJ" target="_blank"> Salesforce AppExchange</a>.
        </lightning:accordionSection>
    </lightning:accordion>


</aura:component>