<aura:component
	controller="Einstein_RecordVisionController"
	extends="c:EinsteinPlatformCard"
	implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:availableForFlowScreens"
	access="global">
	
	<aura:attribute name="recordId" type="Id" />

	<!-- Design attributes -->
	<aura:attribute name="title" type="string" default="Einstein Vision" access="global"/>
	<aura:attribute name="modelId" type="String" access="global"/>
	<aura:attribute name="objectName" type="String" access="global"/>
	<aura:attribute name="labelFieldName" type="String" access="global"/>
	<aura:attribute name="countFieldName" type="String" access="global"/>
	<aura:attribute name="attachImage" type="boolean" default="false" access="global"/>
	<aura:attribute name="postToChatter" type="boolean" access="global"/>

	<c:einsteinRecordObjectDetectionLwc
			title="{!v.title}"
			modelId="{!v.modelId}"
			objectName="{!v.objectName}"
			labelFieldName="{!v.labelFieldName}"
			countFieldName="{!v.countFieldName}"
			attachImage="{!v.attachImage}"
			postToChatter="!v.postToChatter}"
			recordId="{!v.recordId}">
	</c:einsteinRecordObjectDetectionLwc>
</aura:component>