<design:component label="DEPRECATED - Object Detection">
  <design:attribute
    name="title"
    label="Title"
    description="Appears at the top of the component"
    default="Einstein Object Detection"
  />

  <design:attribute
    name="modelId"
    label="Model ID"
    description="Object Detection Model ID of the trained Object Detection model"
    required="true"
  />

  <design:attribute
    name="objectName"
    label="Object Name"
    description="Name of the object to be created on save"
  />
  <design:attribute
    name="labelFieldName"
    label="Label Field Name"
    description="Field Name where the label will be saved"
  />
  <design:attribute
    name="countFieldName"
    label="Count Field Name"
    description="Field Name where the count will be saved"
  />

  <design:attribute
    name="attachImage"
    label="Attach Image to Record"
    description="If checked, the uploaded image will be attached to the parent record as a File"
    default="false"
  />
  <design:attribute
    name="postToChatter"
    label="Post to Chatter"
    description="If checked and if Attach Image to Record is checked, a chatter post including the image and predicted label will be created on the parent record"
    default="false"
  />

  <design:supportedFormFactors>
    <design:supportedFormFactor type="Large" />
    <design:supportedFormFactor type="Small" />
  </design:supportedFormFactors>

</design:component>