<aura:component>

    <aura:attribute name="selectedLanguage" type="String" default="en_US" />

    <div class="slds-form-element slds-m-bottom_large slds-m-left_large">
        <!-- Language selector -->
        <lightning:select label="Select a language" name="languageSelect" value="{!v.selectedLanguage}">
            <option text="English (US)" value="en_US" selected="true"/>
            <option text="English (UK)" value="en_GB"/>
            <option text="French" value="fr"/>
            <option text="German" value="de"/>
            <option text="Italian" value="it"/>
            <option text="Portuguese" value="pt_PT"/>
            <option text="Spanish" value="es"/>
        </lightning:select>
    </div>

</aura:component>	
